NEXT_PUBLIC_APPWRITE_PROJECT_ID=6548c0c4811fe9422492
NEXT_PUBLIC_DATABASE_ID=6548c3070053a1ea92f0
NEXT_PUBLIC_TODOS_COLLECTION_ID=6548c34816d92f2e05f2
OPENAI_API_KEY=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